@import (reference) './variables.less';

html {
	color: @mediumDark;
	font-family: @font-family;
	font-size: @font-size;
	font-weight: @font-weight;
	height: 100%;
}

body {
	height: 100%;
	overflow-y: auto;
	margin: 0;
	background-color: @light;
}

div#root {
	height: 100%;
}

section#app {
	min-height: 100%;
}

input {
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}
