@white: #fff;
@light: #eee;
@mediumLight: darken(@light, 10%);
@medium: #aaa;
@mediumDark: #555;
@dark: #222;
@black: #111;

@font-family: 'Roboto Mono', monospace;
@font-size: 16px;
@font-weight: 300;
