@import (reference) '../../less/variables.less';

div#tree {
	padding: 1.5em 2.25em;
	padding-top: 6.5em;

	h2 {
		margin: 0.25em 0;
		font-weight: 100;
	}

	div.tree {
		white-space: nowrap;

		>div {
			display: inline-block;
			position: relative;
			width: 12.5em;
			vertical-align: top;

			div.line {
				position: absolute;
				left: 0;
				width: 0.25em;
				margin-top: 1.375em;
				background-color: @medium;
				z-index: 1;
			}

			div.node {
				position: relative;
				height: 3em;
				margin-left: 0.5em;
				margin-right: 0.5em;
				margin-bottom: 1em;
				border-radius: 5px;

				>div {
					color: @white;
					padding: 0.833em;
					font-size: 1.125em;
					line-height: 1em;
					text-overflow: ellipsis;
					overflow: hidden;

					span {
						color: fade(@white, 37.5%);
						font-weight: 400;
					}
				}

				&.child {
					&:before {
						content: '';
						position: absolute;
						top: 1.375em;
						right: -0.5em;
						width: 0.5em;
						height: 0.25em;
						background-color: @medium;
					}
				}

				&.procedure, &.lambda {
					&:after {
						content: '';
						position: absolute;
						top: 1.375em;
						left: -0.5em;
						width: 0.5em;
						height: 0.25em;
						background-color: @medium;
					}
				}

				&.procedure {
					background-color: #3498db;
				}

				&.lambda {
					background-color: #1abc9c;
				}

				&.identifier {
					background-color: #e74c3c;
				}

				&.string-literal {
					background-color: #9b59b6;
				}

				&.numeric-literal {
					background-color: #34495e;
				}

				&.boolean-literal {
					background-color: #2ecc71;
				}
			}
		}
	}

	div.error {
		pre {
			color: @mediumDark;

			span {
				color: @white;
				padding: 0.5em;
				background-color: #e74c3c;
			}
		}
	}
}
